<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Control_Calorias.App">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Control_Calorias.Dia" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>gIAAAJAAAQAQAAECIAAAAgCAgAAAiAAAAAgAAACAAAg=</HashCode>
      <FileName>Dia.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Control_Calorias.Globals">
    <Position X="8.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AIAAgAAAAEEAAQAAEAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Control_Calorias.MainWindow" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AACECAAAoEAACQAhAIAgAgKAAABAAAIJgABAAIAAAEQ=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="ventana" />
      <Field Name="miModelo" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Control_Calorias.Modelo">
    <Position X="2.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAACAEAAAAACCAAAAAgCAAAAAAAABABAAAAAAE=</HashCode>
      <FileName>Modelo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Control_Calorias.NumericTextBox">
    <Position X="2.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NumericTextBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Control_Calorias.MuestraDiaEventArgs">
    <Position X="12" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tablas.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Control_Calorias.MuestraGeneralEventArgs">
    <Position X="12" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tablas.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Control_Calorias.Tablas" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAACAAQAQIBBAACAgAAAAAAAAAAgIAAEBIAA=</HashCode>
      <FileName>Tablas.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="miModelo" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Delegate Name="Control_Calorias.MuestraDiaEventArgsHandler">
    <Position X="14.25" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tablas.xaml.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="Control_Calorias.MuestraGeneralEventArgsHandler">
    <Position X="14.25" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Tablas.xaml.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>